<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterUserActivity">

    <TextView
        android:id="@+id/userRegistrationTv"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="90dp"
        android:text="User Registration"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_arrow"
        android:background="@null"/>

    <EditText
        android:id="@+id/nameEt"
        android:layout_below="@+id/userRegistrationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_box"/>

    <TextView
        android:id="@+id/ageCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_box"
        android:drawableStart="@drawable/ic_age"
        android:drawablePadding="5dp"
        android:textSize="18dp"
        android:hint="Age Category"
        android:drawableEnd="@drawable/ic_drop_down_arrow"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_below="@+id/nameEt"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@+id/ageCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_box"/>

    <EditText
        android:id="@+id/passwordEt"
        android:layout_below="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_box"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/cPasswordEt"
        android:layout_below="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_box"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        android:minWidth="120dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPasswordEt"/>

</RelativeLayout>