<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <ImageView
        android:id="@+id/coverIv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="#F98E1D">

    </ImageView>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_logout"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="5dp"
        android:background="@null"/>

    <!--Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search"
        app:backgroundTint="#F98E1D" />

    

</RelativeLayout>